<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | Interactive rating component</title>
  </head>
  <body>
    <main class="card" id="card">
      <div class="card__img-container">
        <img src="/icon-star.svg" alt="Star icon">
      </div>
      <h1 class="card__title">How did we do?</h1>
      <p class="card__text">Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!</p>
      <form id="card-form">
        <div class="inputs">
          <input id="1" type="radio" name="score" class="inputs__item" value="1">
          <label for="1">1</label>
          <input id="2" type="radio" name="score" class="inputs__item" value="2">
          <label for="2">2</label>
          <input id="3" type="radio" name="score" class="inputs__item" value="3">
          <label for="3">3</label>
          <input id="4" type="radio" name="score" class="inputs__item" value="4">
          <label for="4">4</label>
          <input id="5" type="radio" name="score" class="inputs__item" value="5">
          <label for="5">5</label>
        </div>
        <button class="btn" id="btn-submit" disabled>Submit</button>
      </form>
    </main>
    <script src="/main.js" type="module"></script>
  </body>
</html>
